# ======================================================================================================================
# = Data Source
# ======================================================================================================================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.mrpwet.aruhier.fr:12001/pam
spring.datasource.username=pam
spring.datasource.password=passpam

# ======================================================================================================================
# = Spring Security - Queries for authentication
# ======================================================================================================================
spring.queries.company-query=SELECT email,password,active FROM company where email=?
spring.queries.role-query=SELECT c.email, r.label from company c join role r on(r.id=c.role_id) where c.email = ?

# ======================================================================================================================
# = Thymeleaf
# ======================================================================================================================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false